apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: crane-runner
resources:
  - crane-export.yaml
  - crane-transform.yaml
  - crane-apply.yaml
  - kubectl-apply.yaml
  - kustomize.yaml
  # - load.yaml
