apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../stateless
  - pvcs.yaml

patchesStrategicMerge:
  - |-
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: redis-master
    spec:
      template:
        spec:
          volumes:
            - name: redis-master-data
              emptyDir: null
              persistentVolumeClaim:
                claimName: redis-data01
  - |-
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: redis-slave
    spec:
      template:
        spec:
          volumes:
            - name: redis-slave-data
              emptyDir: null
              persistentVolumeClaim:
                claimName: redis-data02
